<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        body {
         margin: 0;
         padding: 0;
         background: linear-gradient(to bottom right, #E3F0FF, #FAFCFF);

         display: flex;
         justify-content: center;
         align-items: center;
        }
        .Cart-Container {
         width: 98%;
         height: 98%;
         background-color: #ffffff;
         border-radius: 20px;
         box-shadow: 0px 25px 40px #1687d933;
        }
        .Header{
         margin: auto;
         width: 90%;
         height: 15%;
         display: flex;
         justify-content: space-between;
         align-items: center;
        }
        .Heading{
         font-size: 20px;
         font-family: ‘Open Sans’;
         font-weight: 700;
         color: #2F3841;
        }
        .Action{
         font-size: 14px;
         font-family: ‘Open Sans’;
         font-weight: 600;
         color: #E44C4C;
         cursor: pointer;
         border-bottom: 1px solid #E44C4C;
        }
        .Cart-Items{
         margin: auto;
         width: 95%;
         height: 30%;
         display: flex;
         justify-content: space-between;
         align-items: center;
        }
        .image-box{
         width: 15%;
         text-align: center;
        }
        .about{
         height: 100%;
        }
        .title{
         margin-left: 50px;
         padding-top: 0px;
         /*line-height: 10px;*/
         font-size: 18px;
         font-family: ‘Open Sans’;
         font-weight: 800;
         color: #202020;
        }
        /*.subtitle{
         line-height: 10px;
         font-size: 18px;
         font-family: ‘Open Sans’;
         font-weight: 600;
         color: #909090;
        }*/
        .prices{
         height: 100%;
         text-align: right;
        }
        .amount{
         padding-top: 2px;
         font-size: 26px;
         font-family: ‘Open Sans’;
         font-weight: 800;
         color: #202020;
        }
        /*.save{
         padding-top: 5px;
         font-size: 14px;
         font-family: ‘Open Sans’;
         font-weight: 600;
         color: #1687d9;
         cursor: pointer;*/
        }
        .remove{
         padding-top: 5px;
         font-size: 14px;
         font-family: ‘Open Sans’;
         font-weight: 600;
         color: #E44C4C;
         cursor: pointer;
        }
        .counter{
         /*width: 15%;*/
         display: flex;
         justify-content: space-between;
         align-items: center;
        }
        .btn{
         width: 40px;
         height: 40px;
         border-radius: 50%;
         background-color: #d9d9d9;
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 20px;
         font-family: ‘Open Sans’;
         font-weight: 900;
         color: #202020;
         cursor: pointer;
        }
        .count{
         font-size: 20px;
         font-family: ‘Open Sans’;
         font-weight: 900;
         color: #202020;
        }
        hr{
         width: 66%;
         float: right;
         margin-right: 5%;
        }
        .checkout{
         float: right;
         margin-right: 5%;
         width: 50%;
        }
        .total{
         width: 100%;
         display: flex;
         justify-content: space-between;
        }
        .Subtotal{
         font-size: 22px;
         font-family: ‘Open Sans’;
         font-weight: 700;
         color: #202020;
        }
        .items{
         font-size: 16px;
         font-family: ‘Open Sans’;
         font-weight: 500;
         color: #909090;
         line-height: 10px;
        }
        .total-amount{
         font-size: 36px;
         font-family: ‘Open Sans’;
         font-weight: 900;
         color: #202020;
        }
        .button{
         margin-top: 5px;
         width: 100%;
         height: 40px;
         border: none;
         background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
         border-radius: 20px;
         cursor: pointer;
         font-size: 16px;
         font-family: ‘Open Sans’;
         font-weight: 600;
         color: #202020;
        }







    </style>
</head>
<body>
<div class="Cart-Container">
    <div class="Header">
        <h3 class="Heading">Shopping Cart</h3>
        <h5 class="Action">Remove all</h5>
    </div>
    {% for item in basket %}

    <div class="Cart-Items">
        <div class="image-box">
            {{item.item.photo_basket}}
        </div>
        <div class="about">
        <h1 class="title">{{item.item.name}}</h1>
        <!--<h3 class="subtitle">250ml</h3> -->
        <!--<img src="images/veg.png"  height="30px"/> -->
        </div>
        <!--<div class="counter"></div>-->
       <!-- <div class="prices"></div>-->

        <div class="prices">
            <div class="amount">$2.99</div>
            <div class="counter">
                <div class="btn">+</div>
                <div class="count">2</div>
                <div class="btn">-</div>
            </div>
            <div class="remove"><u>Remove</u></div>
        </div>
    </div>
    {% endfor%}
    <hr>
     <div class="checkout">
         <div class="total">
             <div>
         <div class="Subtotal">Sub-Total</div>
         <div class="items">2 items</div>
         </div>
         <div class="total-amount">$6.18</div>
         </div>
         <button class="button">Checkout</button>
     </div>
</div>
</body>
</html>