<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Market</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Open+Sans">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
body {
	background: #e2eaef;
	font-family: "Open Sans", sans-serif;
}
h4 {
	color: #000;
	font-size: 15px;
	font-weight: 300;
	text-align: left;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 0;
}

h3 {
	color: #000;
	font-size: 15px;
	font-weight: 300;
	text-align: left;
	text-transform: uppercase;
	position: relative;
	margin: 5px 0 30px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background: #7ac400;
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #747d89;
	min-height: 375px;
    text-align: center;
	overflow: hidden;
}
.carousel .thumb-wrapper {
	margin: 5px auto;
	height: 400px;
	padding: 25px 15px;
	background: #fff;
	border-radius: 6px;
	text-align: center;
	position: relative;
	box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}
.carousel .item .img-box {
	height: 120px;
	margin-bottom: 20px;
	width: 100%;
	position: relative;
}
.carousel .item img {
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.carousel .item h4 {
	font-size: 18px;
}
.carousel .item h4, .carousel .item p, .carousel .item ul {
	margin-bottom: 5px;

.carousel .item h4 {
	position: absolute;


}


}
.carousel .thumb-content .btn {
	color: #7ac400;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #7ac400;
    padding: 6px 14px;
    margin-top: 5px;
    line-height: 16px;
    border-radius: 20px;
}
.carousel .thumb-content .btn:hover, .carousel .thumb-content .btn:focus {
	color: #fff;
	background: #7ac400;
	box-shadow: none;
}
.carousel .thumb-content .btn i {
	font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .carousel-control {
	height: 44px;
	width: 40px;
	background: #7ac400;
    margin: auto 0;
    border-radius: 4px;
	opacity: 0.8;
}
.carousel .carousel-control:hover {
	background: #78bf00;
	opacity: 1;
}
.carousel .carousel-control i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: #fff;
	text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.carousel .item-price strike {
	opacity: 0.7;
	margin-right: 5px;
}
.carousel .carousel-control.left i {
	margin-left: -2px;
}
.carousel .carousel-control.right i {
	margin-right: -4px;
}
.carousel .carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {
	background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {
	background: rgba(0, 0, 0, 0.6);
}
.carousel .wish-icon {
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 99;
	cursor: pointer;
	font-size: 16px;
	color: #abb0b8;
}
.carousel .wish-icon .fa-heart {
	color: #ff6161;
}
.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  float: left;
}

</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div>
				<div >
				<img src=""  id="userphoto" alt="Avatar" class="avatar">
				</div>
				<div>
				<h4><a id="userid"></a></h4>
				<a href="" id="basket" ><u id="baskethead"></u></a>

				</div>
			</div>

			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="item active">
					<div class="row">

						{% for items in latest_objects %}
						<div  class="col-sm-3">

								<div class="thumb-wrapper">
									<span class="wish-icon"><i class="fa fa-heart-o"></i></span>
									<div class="img-box">
										<!--<img src={{items.image_preview}} class="img-responsive" alt=""> -->
										{{items.image_preview}}
									</div>
									<div class="thumb-content">
										<a href="{{items.id}}/"><h4>{{items.name}}</h4></a>
										<!--<div class="star-rating">
											<ul class="list-inline">
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star"></i></li>
												<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											</ul>
										</div> -->
										<p class="item-price"><strike>{{items.price}} руб.</strike> <b>{{items.price|add:items.discount }} руб.</b></p>



										<button  id="{{items.id}}" class="btn btn-primary" type="submit" onClick="reply_click(this.id)" >Add to Cart </button>

									</div>
								</div>

						</div>
						{% endfor %}

					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control left" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>

			</a>
			<a class="carousel-control right" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>

{% block javascript %}

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
  			Telegram.WebApp.ready();
  			const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
  			document.querySelector('#userid').innerHTML = `${initDataUnsafe.user.username} (${initDataUnsafe.user.id})!`;
			const user_id = initDataUnsafe.user.id;
			document.getElementById('userphoto').src = "/media/userphotos/" + user_id + ".jpg";
			document.querySelector('#baskethead').innerHTML = `Привет ,${getBasketHeaders(user_id)}!`;

			function reply_click(clicked_id) {
				const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};
            	var id = clicked_id;
            	//var user_id = 5159671328;
            	var user_id = initDataUnsafe.user.id;
            	 $.ajax({type: "POST",


					  data: { item : id, user: user_id ,csrfmiddlewaretoken: '{{ csrf_token }}'},


					  url: "basket/save/",

					  success:function(result){
						;
					  },
					  error:function(result)
					  {
					  alert($(this).serialize());
					  }
				  });
				 getBasketHeaders(user_id);

            };

            function getBasketHeaders(user_id) {
				//var user1 = 526697170
				$.ajax(
                {
                    url:"basket/getHeaders/",
                    type:'get',
                    data:{user : user_id},
                    success:function (data) {
                        $("#baskethead").text(`Корзина: ${data.content.summ} руб.`);
                        $("#basket").href(`basket${user_id}/`)
                        ;
                    },
                    error:function (error) {
                        $("#baskethead").text(error)
                       ;
                    }
                });


            };



  </script>
{% endblock javascript %}






</body>
</html>